# toxbank-api-server

./: README  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
server/toxbank-war/: pom.xml
server/toxbank-war/src/main/java/org/toxbank/demo/: TBRESTComponent.java
server/toxbank-war/src/main/resources/: web.https.xml  web.xml
server/toxbank-war/src/main/resources/org/toxbank/rest/config/: googleanalytics.js
toxbank-protocol/: cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  issue-tracking.html  license.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
toxbank-protocol/src/main/java/org/toxbank/rest/db/: DBHtmlReporter.java  DBTextReporter.java  DBVersion.java  DBVersionQuery.java  DatabaseResource.java
toxbank-protocol/src/main/java/org/toxbank/rest/db/exceptions/: InvalidAlertException.java  InvalidProjectException.java  InvalidProtocolException.java  InvalidUserException.java
toxbank-protocol/src/main/java/org/toxbank/rest/groups/: CallableGroupCreator.java  DBGroup.java  DBOrganisation.java  DBProject.java  GroupType.java  IDBGroup.java  OrganisationRouter.java  ProjectRouter.java
toxbank-protocol/src/main/java/org/toxbank/rest/groups/db/: CreateGroup.java  DeleteGroup.java  ReadGroup.java  ReadOrganisation.java  ReadProject.java  UpdateGroup.java
toxbank-protocol/src/main/java/org/toxbank/rest/groups/resource/: GroupDBResource.java  GroupHTMLReporter.java  GroupQueryURIReporter.java  GroupRDFReporter.java  OrganisationDBResource.java  ProjectDBResource.java
toxbank-protocol/src/main/java/org/toxbank/rest/groups/user/db/: AddGroupPerUser.java  AddGroupsPerUser.java  DeleteGroupPerUser.java  DeleteGroupsPerUser.java
toxbank-protocol/src/main/java/org/toxbank/rest/policy/: Policy.java  PolicyRule.java  SimpleAccessRights.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/: CallableProtocolUpload.java  DBProtocol.java  DataTemplate.java  MyProtocol.java  Protocol.java  ProtocolFactory.java  ProtocolHTMLReporter.java  ProtocolRouter.java  ProtocolURIReporter.java  ProtocolsIterator.java  TBHTMLBeauty.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/db/: CreateProtocol.java  CreateProtocolVersion.java  DbCreateDatabase.java  DeleteProtocol.java  PublishProtocol.java  ReadProtocol.java  ReadProtocolAccessLocal.java  ReadProtocolPreviousVersion.java  ReadProtocolVersions.java  UpdateKeywords.java  UpdateProtocol.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/db/template/: ReadDataTemplate.java  ReadFilePointers.java  UpdateDataTemplate.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/metadata/: Author.java  Document.java  Project.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/projects/db/: AddProject.java  DeleteProjectMembership.java  ReadProjectMembership.java  UpdateProjectMembership.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/resource/db/: DownloadDocumentConvertor.java  FileReporter.java  ProtocolDBResource.java  ProtocolDocumentResource.java  ProtocolJSONReporter.java  ProtocolPreviousVersionDBResource.java  ProtocolPublicationResource.java  ProtocolQueryHTMLReporter.java  ProtocolQueryURIReporter.java  ProtocolRDFReporter.java  ProtocolVersionDBResource.java
toxbank-protocol/src/main/java/org/toxbank/rest/protocol/resource/file/: ProtocolFileResource.java
toxbank-protocol/src/main/java/org/toxbank/rest/user/: CallableUserCreator.java  DBUser.java  UserRouter.java
toxbank-protocol/src/main/java/org/toxbank/rest/user/alerts/db/: AbstractAlertUpdate.java  AddAlert.java  DBAlert.java  DeleteAlert.java  ReadAlert.java  (+2 more)
toxbank-protocol/src/main/java/org/toxbank/rest/user/db/: CreateUser.java  DeleteUser.java  ReadUser.java  ReadUserID.java  ReadUsersByAlerts.java  UpdateUser.java
toxbank-protocol/src/main/java/org/toxbank/rest/user/resource/: MyAccountResource.java  UserDBResource.java  UserHTMLReporter.java  UserJSONReporter.java  UserRDFReporter.java  UserURIReporter.java
toxbank-protocol/src/main/resources/conf/: tbalert.pref  tbprotocol-db.pref
toxbank-protocol/src/test/java/org/toxbank/rest/protocol/: ExtractData.java  ProtocolTest.java
toxbank-protocol/src/test/resources/org/toxbank/protocol/: tables.xml  tb.xml
toxbank-resource/: dependencies.html  dependency-convergence.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
toxbank-resource/src/main/java/org/toxbank/rest/: CallableFileUpload.java
toxbank-war/: dependencies.html  dependency-convergence.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
toxbank-war/src/main/java/org/toxbank/demo/: FavIconResource.java  TBApplication.java  TBRESTComponent.java  TBRESTStatusService.java  TBRESTTunnelFilter.java
toxbank-war/src/main/java/org/toxbank/demo/aa/: ProtocolAuthorizer.java  TBLoginResource.java  TBOpenSSOPoliciesResource.java  TBPolicyResource.java  UserAuthorizer.java
toxbank-war/src/main/java/org/toxbank/demo/task/: TBAdminResource.java  TBAdminRouter.java  TBNotifier.java  TBTaskRDFReporter.java  TBTaskResource.java  TBTaskRouter.java  TBTaskStorage.java
toxbank-war/src/main/resources/: web.https.xml  web.xml
toxbank-war/src/main/resources/org/toxbank/rest/config/: ambit2.pref  toxbank.properties
toxbank-war/src/main/webapp/WEB-INF/: web.xml
toxbank-war/src/main/webapp/style/: ambit.css  jquery-ui-1.9.1.custom.min.css  layout-default-latest.css
toxbank-war/src/test/java/org/toxbank/test/: AlertResourceTest.java  DataTemplateResourceTest.java  OrganisationResourceTest.java  ProjectResourceTest.java  ProtectedResourceTest.java  ProtocolResourceTest.java  ResourceTest.java  UserResourceTest.java
toxbank-war/src/test/resources/org/toxbank/protocol/: tables.xml  tb.xml
(+84 files in other folders)
