<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toxbank</groupId>
  <artifactId>toxbank-rest</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ToxBank Protocols</name>
  <description>ToxBank Protocol REST service</description>
  <url>https://github.com/vedina/toxbank-rest/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <restlet.version>2.0-M6</restlet.version>
    <modbcum.version>0.0.2</modbcum.version>
    <restnet.version>0.0.5</restnet.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ToxBank/toxbank-api-server/issues</url>
  </issueManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:ToxBank/toxbank-api-server.git</developerConnection>
    <url>https://github.com/ToxBank/toxbank-api-server</url>
  </scm>
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <url>https://github.com/vedina</url>
      <organization>IdeaConsult Ltd.</organization>
      <organizationUrl>http://www.ideaconsult.net</organizationUrl>
    </developer>
    <developer>
      <id>egonw</id>
      <name>Egon Willighagen</name>
      <url>https://github.com/egonw</url>
    </developer>
    <developer>
      <id>smiller-leadscope</id>
      <name>Scott Miller</name>
      <url>https://github.com/smiller-leadscope</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-i</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-c</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-a</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-rdf</artifactId>
      <version>${restnet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.toxbank</groupId>
      <artifactId>toxbank-api-beans</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    <repository>
      <id>toxbank-snapshots</id>
      <url>https://nexus.ideaconsult.net/content/repositories/toxbank-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>toxbank-releases</id>
      <url>https://nexus.ideaconsult.net/content/repositories/toxbank-releases</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <organization>
    <name>IdeaConsult Ltd</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
-->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <!-- Create jars for test classes -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--               		<preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>toxbank-war</module>
    <module>toxbank-resource</module>
    <module>toxbank-protocol</module>
    <!--
  	<module>toxbank-study</module>
-->
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>toxbank-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>toxbank-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
    <!--
    <site>
      <id>toxbank-site</id>
      <url>http://toxbank.github.com/toxbank-api-server/</url>
    </site>
-->
  </distributionManagement>
  <ciManagement>
    <url>http://jenkins.toxbank.net</url>
  </ciManagement>
  <inceptionYear>2011</inceptionYear>
  <contributors>
    <contributor>
      <name>Christoph Helma</name>
      <url>https://github.com/helma</url>
    </contributor>
    <contributor>
      <name>Michael Crump</name>
      <url>https://github.com/mcrump</url>
    </contributor>
    <contributor>
      <name>Micha Rautenberg</name>
      <url>https://github.com/rautenberg</url>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>issue-tracking</report>
              <report>project-team</report>
              <report>scm</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- UML class diagrams 
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <source>1.5</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>2.1.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>toxbank</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- After deployment, these settings could be found (and modified) in {servlet-container}/webapps/{this-app}/WEB-INF/conf/tbprotocol-db.pref -->
        <!-- The host where MySQL is running -->
        <toxbank.db.host>localhost</toxbank.db.host>
        <!-- The database name -->
        <toxbank.db>tb</toxbank.db>
        <!-- The user name -->
        <toxbank.db.user>guest</toxbank.db.user>
        <toxbank.db.user.password>guest</toxbank.db.user.password>
        <!-- The folder where protocol files are stored -->
        <toxbank.dir.protocol />
        <!-- How to serialize RDF - by Jena or StAX  jena|stax -->
        <rdf.writer>jena</rdf.writer>
        <!-- Protect /admin resource by AA -->
        <tb.aa.admin>false</tb.aa.admin>
        <!-- Not used in TB so far -->
        <service.ontology>none-so-far</service.ontology>
        <!-- Not used in TB so far -->
        <license.intextfiles>false</license.intextfiles>
        <!-- Not used in TB so far -->
        <aa.admin>false</aa.admin>
        <!-- Controls whether database could be created by 
			curl -X POST -d "dbname=tb" /admin/database  
			-->
        <toxbank.db.create.allow>true</toxbank.db.create.allow>
        <!-- Used in surefire tests only-->
        <!-- Database for tests -->
        <toxbank.db.test>tb-test</toxbank.db.test>
        <!-- DB user for tests -->
        <toxbank.db.user.test>guest</toxbank.db.user.test>
        <!-- DB password for tests -->
        <toxbank.db.user.password.test>guest</toxbank.db.user.password.test>
        <!-- used to create the DB in tests - not necessary, if the test DB exists 
			<toxbank.db.user.root.password></toxbank.db.user.root.password>
			-->
        <!-- Alerts configuration -->
        <!-- TODO specify default values if posuble -->
        <alert.admin.email />
        <alert.search.service.url />
        <alert.ui.service.url />
        <alert.mail.transport.protocol />
        <alert.mail.host>localhost</alert.mail.host>
        <alert.mail.user />
        <alert.mail.debug />
      </properties>
    </profile>
  </profiles>
</project>