dbversion=0.1
ALTER TABLE `keywords` ADD FULLTEXT INDEX `Index_2`(`keywords`);
ALTER TABLE `protocol` MODIFY COLUMN `template` TEXT DEFAULT NULL COMMENT 'Data template';

dbversion=1.5
ALTER TABLE `project` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `project` ADD INDEX `Index_3`(`cluster`);
ALTER TABLE `organisation` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `organisation` ADD INDEX `Index_3`(`cluster`);

dbversion=1.6
ALTER TABLE `keywords` ADD COLUMN `version` INTEGER(10) UNSIGNED NOT NULL DEFAULT 1 AFTER `idprotocol`,
 DROP PRIMARY KEY,
 ADD PRIMARY KEY  USING BTREE(`idprotocol`, `version`);
insert ignore into keywords
SELECT idprotocol,protocol.version,keywords FROM  protocol join keywords using(idprotocol)

dbversion=1.7
CREATE TABLE  `alerts` (
  `idquery` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT 'query name',
  `content` text NOT NULL COMMENT 'query content',
  `format` enum('TXT','SPARQL') NOT NULL DEFAULT 'TXT' COMMENT 'query format',
  `frequency` enum('secondly','minutely','hourly','daily','weekly','monthly','yearly') NOT NULL DEFAULT 'weekly',
  `interval` int(10) unsigned NOT NULL DEFAULT '1',
  `iduser` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idquery`),
  KEY `FK_query_1` (`iduser`),
  CONSTRAINT `FK_query_1` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

