-- -------------------------------------------------------------
-- dbversion=0.1
-- -------------------------------------------------------------
ALTER TABLE `keywords` ADD FULLTEXT INDEX `Index_2`(`keywords`);
ALTER TABLE `protocol` MODIFY COLUMN `template` TEXT DEFAULT NULL COMMENT 'Data template';
insert into version (idmajor,idminor,comment) values (0,1,"TB Protocol schema");

-- -------------------------------------------------------------
-- dbversion=1.5
-- -------------------------------------------------------------
ALTER TABLE `project` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `project` ADD INDEX `Index_3`(`cluster`);
ALTER TABLE `organisation` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `organisation` ADD INDEX `Index_3`(`cluster`);
insert into version (idmajor,idminor,comment) values (1,5,"TB Protocol schema");

-- -------------------------------------------------------------
-- dbversion=1.6
-- -------------------------------------------------------------
ALTER TABLE `keywords` ADD COLUMN `version` INTEGER(10) UNSIGNED NOT NULL DEFAULT 1 AFTER `idprotocol`,
 DROP PRIMARY KEY,
 ADD PRIMARY KEY  USING BTREE(`idprotocol`, `version`);
insert ignore into keywords
SELECT idprotocol,protocol.version,keywords FROM  protocol join keywords using(idprotocol)
insert into version (idmajor,idminor,comment) values (1,6,"TB Protocol schema");

-- -------------------------------------------------------------
-- dbversion=1.7
-- -------------------------------------------------------------
CREATE TABLE  `alerts` (
  `idquery` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT 'query name',
  `content` text NOT NULL COMMENT 'query content',
  `format` enum('TXT','SPARQL') NOT NULL DEFAULT 'TXT' COMMENT 'query format',
  `frequency` enum('secondly','minutely','hourly','daily','weekly','monthly','yearly') NOT NULL DEFAULT 'weekly',
  `interval` int(10) unsigned NOT NULL DEFAULT '1',
  `iduser` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idquery`),
  KEY `FK_query_1` (`iduser`),
  CONSTRAINT `FK_query_1` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into version (idmajor,idminor,comment) values (1,7,"TB Protocol schema");

-- -------------------------------------------------------------
-- dbversion=1.8
-- -------------------------------------------------------------
ALTER TABLE `alert` ADD COLUMN `sent` TIMESTAMP AFTER `created`,
 DROP INDEX `FK_query_1`,
 ADD INDEX `FK_query_1` USING BTREE(`iduser`, `rfrequency`);
insert into version (idmajor,idminor,comment) values (1,8,"TB Protocol schema");
 
-- ------------------------------------------------------------- 
-- dbversion=1.9
-- -------------------------------------------------------------
ALTER TABLE `user` ADD COLUMN `email` VARCHAR(320) AFTER `homepage`,
 ADD INDEX `Index_4`(`email`);
insert into version (idmajor,idminor,comment) values (1,9,"TB Protocol schema");

-- -------------------------------------------------------------
-- dbversion=1.10
-- -------------------------------------------------------------
DROP TABLE IF EXISTS `protocol_projects`;
CREATE TABLE  `protocol_projects` (
  `idprotocol` int(10) unsigned NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `idproject` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idprotocol`,`version`,`idproject`) USING BTREE,
  KEY `FK_protocol_projects_2` (`idproject`),
  CONSTRAINT `FK_protocol_projects_1` FOREIGN KEY (`idprotocol`, `version`) REFERENCES `protocol` (`idprotocol`, `version`),
  CONSTRAINT `FK_protocol_projects_2` FOREIGN KEY (`idproject`) REFERENCES `project` (`idproject`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- -------------------------------------------------------------
-- Insert existing protocol-project relations into the new table
-- -------------------------------------------------------------
insert into protocol_projects select idprotocol,version,idproject from protocol;
-- -------------------------------------------------------------
-- And drop the old idproject field and relation
-- -------------------------------------------------------------
 ALTER TABLE `protocol` DROP COLUMN `idproject`, DROP FOREIGN KEY `FK_protocol_1`;
-- And update the stored procedure
DROP PROCEDURE IF EXISTS `createProtocolVersion`;
DELIMITER $$
CREATE PROCEDURE createProtocolVersion(
                IN protocol_id INT,
                IN version_id INT,
                IN title_new VARCHAR(255),
                IN abstract_new TEXT,
                IN filename_new TEXT,
                OUT version_new INT)
begin
    DECLARE no_more_rows BOOLEAN;
    DECLARE protocols CURSOR FOR
    select max(version)+1 from protocol where idprotocol=protocol_id group by idprotocol LIMIT 1;
    DECLARE CONTINUE HANDLER FOR NOT FOUND     SET no_more_rows = TRUE;

    OPEN protocols;
    the_loop: LOOP

	  FETCH protocols into version_new;
	  IF no_more_rows THEN
		  CLOSE protocols;
		  LEAVE the_loop;
  	END IF;

    select version_new;
  	-- create new version
    insert into protocol (idprotocol,version,title,abstract,iduser,summarySearchable,idorganisation,filename,status,created)
    select idprotocol,version_new,title_new,abstract_new,iduser,summarySearchable,idorganisation,filename_new,status,now() 
    from protocol where idprotocol=protocol_id and version=version_id;
   	-- copy authors
    -- insert into protocol_authors
    -- select idprotocol,version_new,iduser from protocol_authors where idprotocol=protocol_id and version=version_id;

    END LOOP the_loop;

end $$

DELIMITER ;
 
insert into version (idmajor,idminor,comment) values (1,10,"TB Protocol schema"); 