dbversion=0.1
ALTER TABLE `keywords` ADD FULLTEXT INDEX `Index_2`(`keywords`);
ALTER TABLE `protocol` MODIFY COLUMN `template` TEXT DEFAULT NULL COMMENT 'Data template';

dbversion=1.5
ALTER TABLE `project` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `project` ADD INDEX `Index_3`(`cluster`);
ALTER TABLE `organisation` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `organisation` ADD INDEX `Index_3`(`cluster`);


