dbversion=0.1
ALTER TABLE `keywords` ADD FULLTEXT INDEX `Index_2`(`keywords`);
ALTER TABLE `protocol` MODIFY COLUMN `template` TEXT DEFAULT NULL COMMENT 'Data template';

dbversion=1.5
ALTER TABLE `project` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `project` ADD INDEX `Index_3`(`cluster`);
ALTER TABLE `organisation` ADD COLUMN `cluster` VARCHAR(128) DEFAULT NULL AFTER `ldapgroup`;
ALTER TABLE `organisation` ADD INDEX `Index_3`(`cluster`);

dbversion=1.6
ALTER TABLE `keywords` ADD COLUMN `version` INTEGER(10) UNSIGNED NOT NULL DEFAULT 1 AFTER `idprotocol`,
 DROP PRIMARY KEY,
 ADD PRIMARY KEY  USING BTREE(`idprotocol`, `version`);
insert ignore into keywords
SELECT idprotocol,protocol.version,keywords FROM  protocol join keywords using(idprotocol)

