#Internet explorer
agentName: MSIE
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Opera
agentName: opera
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Safari
agentName: safari
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

