 -----
 ToxBank Protocol REST service
 -----
 Background
 -----
 May 2012

ToxBank Protocol REST service
~~~~~~~  
  
  ToxBank Protocol REST service
  
   * Download {{{https://github.com/ToxBank/toxbank-api-server/zipball/master}https://github.com/ToxBank/toxbank-api-server/zipball/master}}
   
   * Download from the {{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~toxbank-server}Maven repository}}
      
   * View source at  {{{https://github.com/ToxBank/toxbank-api-server}GitHub}}
   
   * {{{./apidocs/index.html}JavaDoc}}
   
   * {{{toxbanktest1.opentox.org:8080/toxbank}Test instance}}