<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>toxbank-rest</artifactId>
    <groupId>org.toxbank</groupId>
    <version>0.0.2</version>
  </parent>
  <groupId>org.toxbank</groupId>
  <artifactId>toxbank-protocol</artifactId>
  <version>0.0.2</version>
  <name>Protocol resource implementation</name>
  <dependencies>
        <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
        </dependency>
        <dependency>
                <groupId>org.toxbank</groupId>
                <artifactId>toxbank-resource</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>net.idea</groupId>
                <artifactId>modbcum-q</artifactId>
                <version>${modbcum.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>net.idea</groupId>
                <artifactId>modbcum-p</artifactId>
                <version>${modbcum.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
            <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.8</version>
        <scope>test</scope>
    </dependency>
            <dependency>
                <groupId>net.ideaconsult.restnet</groupId>
                <artifactId>restnet-db</artifactId>
                <version>${restnet.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
      <skip>false</skip>
      <disableXmlReport>false</disableXmlReport>
      <argLine>-Xmx1024m</argLine>
     </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
         <version>2.5</version>
        <configuration>
                <nonFilteredFileExtensions>
                <nonFilteredFileExtension></nonFilteredFileExtension>
                   <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                   <nonFilteredFileExtension>sql</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
        </configuration>
        </plugin>
  </plugins>
  </pluginManagement>
  <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <configuration>
      <mainClass>org.toxbank.rest.user.alerts.notification.SendMailTest</mainClass>
      <classpathScope>test</classpathScope>
    </configuration>
   </plugin>
  </plugins>
  </build>
  <reporting>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.5</version>
                </plugin>
        </plugins>
  </reporting>
</project>
