<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>toxbank-rest</artifactId>
    <groupId>org.toxbank</groupId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <groupId>org.toxbank</groupId>
  <artifactId>toxbank-resource</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <name>Generic Toxbank resource</name>
  <description>To be reused by protocols, data, etc. implementations</description>
  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.fileupload</artifactId>
      <version>${restlet.version}</version>
    </dependency>
  </dependencies>
</project>